schema.graphql

type EnergyConsumption @entity {
  id: ID! # Unique Identifier (Associated User)
  user: User! # Associated User
  supplierId: BigInt! # User's Supplier Id
  lastUpdateTimestamp: BigInt! # Record Timestamp
  consumption: BigInt! # Consumption Value
}

type Supplier @entity {
  id: ID! # Unique Identifier (Supplier Id)
  supplierAddress: Bytes! # Supplier Address
  amountOfUsers: BigInt! # Number of Users Supplied
  users: [User!]! @derivedFrom(field: "supplier") # Supplier's Users
}

type User @entity {
  id: ID! # Unique Identifier (User's Address)
  supplier: Supplier! # User's Supplier
  energyConsumption: EnergyConsumption @derivedFrom(field: "user") # User's Energy Consumptions
}
