schema.graphql

type Consumer @entity {
  id: ID! # Unique Identifier (Consumer's Address + Supplier Id)
  consumerAddress: Bytes! # Consumer's Address
  supplier: Supplier! # Consumer's Supplier
  energyConsumption: EnergyConsumption @derivedFrom(field: "consumer") # Consumer's Energy Consumptions
}

type EnergyConsumption @entity {
  id: ID! # Unique Identifier (Consumer's Address + Supplier Id)
  consumer: Consumer! # Associated Consumer
  lastUpdateTimestamp: BigInt! # Record Timestamp
  consumption: BigInt! # Consumption Value
}

type Supplier @entity {
  id: ID! # Unique Identifier (Supplier's Address + Supplier Id)
  supplierId: BigInt! # SuplierId
  supplierAddress: Bytes! # Supplier's Address
  consumers: [Consumer!]! @derivedFrom(field: "supplier") # Supplier's Consumers
}
